From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sun, 2 Jul 2023 10:53:24 +0000
Subject: Include package data

Forwarded: https://github.com/stac-utils/pystac/pull/1183
---
 pyproject.toml | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/pyproject.toml b/pyproject.toml
index 74bf4d8..d36c9cd 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -107,6 +107,12 @@ lint.select = ["E", "F", "I"]
 filterwarnings = ["error"]
 addopts = "--block-network --record-mode=none"
 
+[tool.setuptools]
+include-package-data = true
+
+[tool.setuptools.package-data]
+"pystac.static" = ["*.json"]
+
 [tool.setuptools.packages.find]
 include = ["pystac*"]
 exclude = ["tests*", "benchmarks*"]
